@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Minimalist grayscale design with only blacks, whites, and grays */
  --background: oklch(1 0 0); /* Pure white */
  --foreground: oklch(0.15 0 0); /* Deep black */
  --card: oklch(1 0 0); /* Pure white cards */
  --card-foreground: oklch(0.15 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.15 0 0);
  --primary: oklch(0.2 0 0); /* Dark gray/black for primary */
  --primary-foreground: oklch(0.99 0 0); /* White text on primary */
  --secondary: oklch(0.96 0 0); /* Light gray */
  --secondary-foreground: oklch(0.15 0 0);
  --muted: oklch(0.96 0 0); /* Very light gray */
  --muted-foreground: oklch(0.5 0 0); /* Medium gray */
  --accent: oklch(0.25 0 0); /* Slightly lighter black for accents */
  --accent-foreground: oklch(0.99 0 0);
  --destructive: oklch(0.55 0.2 25); /* Red for warnings/errors only */
  --destructive-foreground: oklch(0.99 0 0);
  --border: oklch(0.92 0 0); /* Light gray border */
  --input: oklch(0.92 0 0);
  --ring: oklch(0.2 0 0); /* Matches primary */
  --chart-1: oklch(0.3 0 0);
  --chart-2: oklch(0.4 0 0);
  --chart-3: oklch(0.5 0 0);
  --chart-4: oklch(0.6 0 0);
  --chart-5: oklch(0.7 0 0);
  --radius: 0.75rem;
  --sidebar: oklch(0.995 0 0);
  --sidebar-foreground: oklch(0.15 0 0);
  --sidebar-primary: oklch(0.2 0 0);
  --sidebar-primary-foreground: oklch(0.995 0 0);
  --sidebar-accent: oklch(0.96 0 0);
  --sidebar-accent-foreground: oklch(0.15 0 0);
  --sidebar-border: oklch(0.92 0 0);
  --sidebar-ring: oklch(0.7 0 0);
}

.dark {
  /* Dark mode with deep blacks and light grays - no colors except red for errors */
  --background: oklch(0.1 0 0); /* Deep black */
  --foreground: oklch(0.97 0 0); /* Soft white */
  --card: oklch(0.13 0 0); /* Slightly lighter than background */
  --card-foreground: oklch(0.97 0 0);
  --popover: oklch(0.13 0 0);
  --popover-foreground: oklch(0.97 0 0);
  --primary: oklch(0.95 0 0); /* Light gray/white for primary in dark mode */
  --primary-foreground: oklch(0.1 0 0);
  --secondary: oklch(0.2 0 0); /* Dark gray */
  --secondary-foreground: oklch(0.97 0 0);
  --muted: oklch(0.18 0 0);
  --muted-foreground: oklch(0.6 0 0);
  --accent: oklch(0.9 0 0); /* Light gray for accents in dark mode */
  --accent-foreground: oklch(0.1 0 0);
  --destructive: oklch(0.6 0.22 25); /* Red for warnings/errors */
  --destructive-foreground: oklch(0.97 0 0);
  --border: oklch(0.22 0 0);
  --input: oklch(0.22 0 0);
  --ring: oklch(0.95 0 0);
  --chart-1: oklch(0.9 0 0);
  --chart-2: oklch(0.8 0 0);
  --chart-3: oklch(0.7 0 0);
  --chart-4: oklch(0.6 0 0);
  --chart-5: oklch(0.5 0 0);
  --sidebar: oklch(0.11 0 0);
  --sidebar-foreground: oklch(0.97 0 0);
  --sidebar-primary: oklch(0.95 0 0);
  --sidebar-primary-foreground: oklch(0.1 0 0);
  --sidebar-accent: oklch(0.18 0 0);
  --sidebar-accent-foreground: oklch(0.97 0 0);
  --sidebar-border: oklch(0.2 0 0);
  --sidebar-ring: oklch(0.4 0 0);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  /* Using Inter for clean modern sans-serif typography */
  --font-sans: "Inter", ui-sans-serif, system-ui, sans-serif;
  --font-mono: "Geist Mono", "Geist Mono Fallback";
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
