@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(0.99 0 0);
  --foreground: oklch(0.12 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.12 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.12 0 0);
  --primary: #0080ae;
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.65 0.18 45);
  --secondary-foreground: oklch(0.12 0 0);
  --muted: oklch(0.97 0.005 225);
  --muted-foreground: oklch(0.48 0 0);
  --accent: oklch(0.96 0.01 225);
  --accent-foreground: oklch(0.12 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(1 0 0);
  --border: oklch(0.92 0.005 225);
  --input: oklch(0.92 0.005 225);
  --ring: oklch(0.55 0.14 225);
  --chart-1: oklch(0.55 0.14 225);
  --chart-2: oklch(0.65 0.18 45);
  --chart-3: oklch(0.6 0.16 160);
  --chart-4: oklch(0.68 0.15 280);
  --chart-5: oklch(0.58 0.2 320);
  --radius: 0.5rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: oklch(0.1 0 0);
  --foreground: oklch(0.99 0 0);
  --card: oklch(0.14 0 0);
  --card-foreground: oklch(0.99 0 0);
  --popover: oklch(0.14 0 0);
  --popover-foreground: oklch(0.99 0 0);
  --primary: oklch(0.62 0.16 225);
  --primary-foreground: oklch(0.1 0 0);
  --secondary: oklch(0.7 0.2 45);
  --secondary-foreground: oklch(0.1 0 0);
  --muted: oklch(0.2 0.01 225);
  --muted-foreground: oklch(0.72 0 0);
  --accent: oklch(0.18 0.01 225);
  --accent-foreground: oklch(0.99 0 0);
  --destructive: oklch(0.5 0.22 27.325);
  --destructive-foreground: oklch(0.99 0 0);
  --border: oklch(0.2 0.01 225);
  --input: oklch(0.2 0.01 225);
  --ring: oklch(0.62 0.16 225);
  --chart-1: oklch(0.62 0.16 225);
  --chart-2: oklch(0.7 0.2 45);
  --chart-3: oklch(0.65 0.18 160);
  --chart-4: oklch(0.73 0.17 280);
  --chart-5: oklch(0.63 0.22 320);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
