@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Minimal, professional light theme with subtle neutrals */
  --background: oklch(0.99 0.002 240);
  --foreground: oklch(0.14 0.008 240);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.14 0.008 240);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.14 0.008 240);
  --primary: oklch(0.42 0.09 240);
  --primary-foreground: oklch(0.99 0 0);
  --secondary: oklch(0.38 0.08 250);
  --secondary-foreground: oklch(0.99 0 0);
  --muted: oklch(0.96 0.002 240);
  --muted-foreground: oklch(0.48 0.008 240);
  --accent: oklch(0.97 0.004 240);
  --accent-foreground: oklch(0.14 0.008 240);
  --destructive: oklch(0.55 0.22 27);
  --destructive-foreground: oklch(1 0 0);
  --border: oklch(0.92 0.003 240);
  --input: oklch(0.92 0.003 240);
  --ring: oklch(0.42 0.09 240);
  --chart-1: oklch(0.42 0.09 240);
  --chart-2: oklch(0.38 0.08 250);
  --chart-3: oklch(0.45 0.1 200);
  --chart-4: oklch(0.4 0.09 270);
  --chart-5: oklch(0.43 0.11 230);
  --radius: 0.75rem;
  --sidebar: oklch(0.995 0 0);
  --sidebar-foreground: oklch(0.14 0 0);
  --sidebar-primary: oklch(0.18 0 0);
  --sidebar-primary-foreground: oklch(0.995 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.18 0 0);
  --sidebar-border: oklch(0.92 0 0);
  --sidebar-ring: oklch(0.7 0 0);
}

.dark {
  /* Deep dark theme with near-black tones and minimal accent colors */
  --background: oklch(0.09 0.005 240);
  --foreground: oklch(0.98 0.002 240);
  --card: oklch(0.12 0.006 240);
  --card-foreground: oklch(0.98 0.002 240);
  --popover: oklch(0.12 0.006 240);
  --popover-foreground: oklch(0.98 0.002 240);
  --primary: oklch(0.52 0.11 240);
  --primary-foreground: oklch(0.09 0.005 240);
  --secondary: oklch(0.48 0.09 250);
  --secondary-foreground: oklch(0.09 0.005 240);
  --muted: oklch(0.16 0.006 240);
  --muted-foreground: oklch(0.62 0.008 240);
  --accent: oklch(0.18 0.008 240);
  --accent-foreground: oklch(0.98 0.002 240);
  --destructive: oklch(0.5 0.2 27);
  --destructive-foreground: oklch(0.99 0 0);
  --border: oklch(0.2 0.006 240);
  --input: oklch(0.2 0.006 240);
  --ring: oklch(0.52 0.11 240);
  --chart-1: oklch(0.52 0.11 240);
  --chart-2: oklch(0.48 0.09 250);
  --chart-3: oklch(0.55 0.12 200);
  --chart-4: oklch(0.5 0.1 270);
  --chart-5: oklch(0.53 0.13 230);
  --sidebar: oklch(0.11 0.004 240);
  --sidebar-foreground: oklch(0.98 0 0);
  --sidebar-primary: oklch(0.52 0.11 240);
  --sidebar-primary-foreground: oklch(0.98 0 0);
  --sidebar-accent: oklch(0.16 0.006 240);
  --sidebar-accent-foreground: oklch(0.98 0 0);
  --sidebar-border: oklch(0.18 0.006 240);
  --sidebar-ring: oklch(0.4 0.008 240);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  /* Using Inter as primary font for clean modern look */
  --font-sans: "Inter", ui-sans-serif, system-ui, sans-serif;
  --font-mono: "Geist Mono", "Geist Mono Fallback";
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
